.consult {
    margin-top: 140rem;
}

.consult__main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 60rem;
    align-items: center;
    margin-left: -50rem;
}

.consult__main__title {
    font-weight: 400;
    font-size: 36rem;
}

.consult__main__text {
    padding-left: 60rem;
    .btn {
        margin-top: 40rem;
    }
}

.consult__main__text__text {
    margin-top: 30rem;
    font-weight: 300;
    font-size: 18rem;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
    grid-gap: 20rem;
    line-height: 133.5%;
}

.consult__main__img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 640rem;
}

@media screen and (max-width: 750px) {
    .consult {
        margin-top: 50rem;
    }
    .consult__main {
        margin-top: 30rem;
        grid-template-columns: 1fr;
        margin-left: 0;
        grid-gap: 36rem;
    }
    .consult__main__img {
        width: 100%;
        padding-bottom: 100%;
        min-height: auto;
    }

    .consult__main__text {
        padding-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .consult__main__title {
        font-size: 20rem;
        text-align: center;
    }

}