.footer {
    background-color: #FAFAFA;
    margin-top: 100rem;
    padding-top: 50rem;
    padding-bottom: 50rem;
}

.footer__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__top__links {
    display: flex;
    align-items: center;
    a {
        text-decoration: none;
        font-weight: 400;
        font-size: 18rem;
        color: @black;
        margin: 10rem 32rem;
    }
}
.footer__top__socials {
    a {
        text-decoration: none;
        margin-left: 30rem;
        img {
            height: 23rem;
        }
        &:first-child {
            margin-left: 0;
        }
    }
}

.footer__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 54rem;
}

.footer__bottom__copyright {
    font-weight: 300;
    font-size: 18rem;
}

.footer__bottom__politics {
    text-decoration: none;
    color: @black;
    font-weight: 300;
    font-size: 16rem;
}


@media screen and (max-width: 750px) {
    .footer {
        margin-top: 50rem;
    }
    .footer__top {
        flex-direction: column;
    }
    .footer__top__links {
        flex-direction: column;
        margin-top: 30rem;
        a {
            margin-left: 0;
            margin-right: 0;
            margin-top: 10rem;
            margin-bottom: 10rem;
            display: block;
        }
    }
    .footer__top__socials {
        margin-top: 60rem;
    }
    .footer__bottom {
        flex-direction: column;
        align-items: center;
    }
    .footer__bottom__copyright {
        text-align: center;
    }
    .footer__bottom__politics {
        text-align: center;
        margin-top: 46rem;
    }
}