.header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100rem;
}

.header__navbar {
    display: flex;
    align-items: center;
    a {
        font-weight: 400;
        font-size: 18rem;
        color: @black;
        text-decoration: none;
        padding-left: 30rem;
        padding-right: 30rem;
        padding-top: 20rem;
        padding-bottom: 20rem;
        display: block;
    }
}

.header__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        height: 34rem;
        min-height: 34rem;
        width: auto;
    }
}

.header__phone {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: @black;
}

.header__phone__value {
    font-weight: 400;
    font-size: 22rem;
}

.header__phone__icon {
    margin-right: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        height: 19rem;
    }
}

.header__whatsapp {
    text-decoration: none;
    color: @black;
    display: flex;
    align-items: center;
    margin-left: 30rem;
}

.header__whatsapp__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15rem;
    img {
        height: 20rem;
    }
}



.header__whatsapp__text {
    font-weight: 400;
    font-size: 18rem;
}

.header__contacts {
    display: flex;
    align-items: center;
}

.header__hamburger {
    width: 40rem;
    height: 40rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
    display: none;
}

.header__hamburger {
    margin-right: -10rem;
}

@media screen and (max-width: 1250px) {
    
}

@media screen and (max-width: 1150px) {
    
}

@media screen and (max-width: 750px) {
    .header__hamburger {
        display: block;
    }
    .header__phone__value {
        display: none;
    }
    .header__whatsapp__text {
        display: none;
    }
    .header__navbar {
        display: none;
    }
    .header__content {
        height: 60rem;
    }
    .header__logo img {
        height: 25rem;
        min-height: 25rem;
    }
    .header__content {
        justify-content: flex-start;
    }
    .header__contacts {
        margin-left: auto;
        margin-right: 20rem;
    }
    .header__phone__icon {
        margin-right: 0;
    }
    .header__whatsapp__icon {
        margin-right: 0;
    }
}