.modal__wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 100rem;
    padding-bottom: 100rem;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    .modal {
        transform: translateY(20rem);
    }
    &.active {
        visibility: visible;
        opacity: 1;
        .modal {
            transform: translateY(0);
        }
    }
}

.modal {
    background-color: #fff;
    width: 760rem;
    padding: 50rem;
    position: relative;
    transition: 0.3s;
}

.modal__title {
    font-weight: 400;
    font-size: 26rem;
    padding-right: 40rem;
}

.modal__close {
    position: absolute;
    right: 20rem;
    top: 20rem;
    cursor: pointer;
    width: 38rem;
    height: 38rem;
}

.modal__form {
    margin-top: 8rem;
    .calc__left__group {
        margin-top: 20rem;
    }
    .formpolitics {
        margin-top: 40rem;
    }
    .btn {
        margin-top: 40rem;
        width: 200rem;
    }
}

.modal_text {
    margin-top: 30rem;
}

.modal__practic {
    margin-top: 30rem;
}

.modal__practic__title {
    font-weight: 400;
    font-size: 18rem;
}

.modal__practic__items {
    margin-top: 20rem;
}

.modal__practic__item {
    display: flex;
    align-items: flex-start;
    font-size: 18rem;
    font-weight: 300;
    margin-bottom: 10rem;
    &:last-child {
        margin-bottom: 0;
    }
}

.modal__practic__item__icon {
    margin-right: 10rem;
    margin-top: 3rem;
    width: 15rem;
}

.modal__sertificates {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24rem;
    margin-top: 35rem;
}

.modal__sertificate {
    width: 100%;
}

.modal__alert {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40rem;
    padding-bottom: 40rem;
}

.modal__alert__title {
    font-weight: 400;
    font-size: 24rem;
    text-align: center;
    margin-top: 22rem;
}


@media screen and (max-width: 750px) {
    .modal__wrapper {
        padding-top: 0;
        padding-bottom: 0;
    }
    .modal {
        padding: 20rem;
        min-height: 100vh;
    }
    .modal__close {
        right: 10rem;
        top: 10rem;
    }
    .modal__title {
        font-size: 20rem;
    }
    .modal__sertificates {
        grid-template-columns: repeat(2, 1fr);
    }
    .modal__practic__item {
        font-size: 16rem;
    }
}