.optimization {
    margin-top: 100rem;
}

.optimization__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    .btn {
        margin-top: 44rem;
    }
    .sec__title {
        margin-top: 20rem;
    }
}

.optimization__img {
    max-width: 300rem;
}


@media screen and (max-width: 750px) {
    .optimization {
        margin-top: 50rem;
    }
    .optimization__img {
        max-width: 50%;
    }
    .optimization__content .btn {
        margin-top: 30rem;
    }
}