.packages {
    margin-top: 140rem;
}

.packages__items {
    margin-top: 70rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25rem;
    margin-left: -50rem;
    margin-right: -50rem;
}

.packages__item__list__img {
    width: 15rem;
    height: auto;
}

.packages__item {
    background: #FFFFFF;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.05);
    padding: 30rem 50rem;
    &.turquoise {
        .packages__item__title {
            color: #27A891;
        }
        .packages__item__list__img {
            path {
                fill: #27A891;
            }
        }
    }
    &.blue {
        .packages__item__title {
            color: #2F7DA8;
        }
        .packages__item__list__img {
            path {
                fill: #2F7DA8;
            }
        }
    }
    &.green {
        .packages__item__title {
            color: #16A83B;
        }
        .packages__item__list__img {
            path {
                fill: #16A83B;
            }
        }
    }
}

.packages__item__title {
    font-weight: 400;
    font-size: 26rem;
}

.packages__item__list {
    margin-top: 20rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 30rem;
    li {
        margin-bottom: 11rem;
        line-height: 133.5%;
        font-weight: 300;
        font-size: 18rem;
        position: relative;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.packages__item__list__img {
    position: absolute;
    left: -25rem;
    top: 3rem;
}


@media screen and (max-width: 750px) {
    .packages {
        margin-top: 65rem;
    }
    .packages__items {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0;
        margin-right: 0;
        margin-top: 40rem;
    }
    .packages__item {
        padding: 40rem;
    }
}