.reviews {
    margin-top: 140rem;
}

.reviews__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24rem;
    margin-top: 50rem;
}
.reviews__yandex {
    iframe {
        width:100%;
        height:100%;
        border:1px solid #e6e6e6;
        border-radius:8px;
        box-sizing:border-box;
    }
}

@media screen and (max-width: 750px) {
    .reviews__items {
        grid-template-columns: repeat(1, 1fr);
    }
    .reviews__yandex {
        iframe {
            width:100%;
            height: 800rem;
            border:1px solid #e6e6e6;
            border-radius:8px;
            box-sizing:border-box;
        }
    }
}