@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

@main: #5C1E21;
@black: #333333;

* {
    margin: 0;
    padding: 0;
    outline: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

html {
    font-size: 1px;
}

body {
    font-size: 16rem;
    color: @black;
}

.container {
    max-width: 1378rem;
    padding-left: 50px;
    padding-right: 50px;
    margin: 0 auto;
}

.btn {
    padding: 24rem 29rem;
    border: none;
    border-radius: 5rem;
    background-color: @main;
    color: white;
    font-size: 18rem;
    font-weight: 400;
    cursor: pointer;
    transition: 0.2s;
    &.load {
        position: relative;
        &:before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: @main;
            border-radius: 5rem;
        }
        &:after {
            content: '';
            display: block;
            width: 25rem;
            height: 25rem;
            border-radius: 100%;
            border: 2rem solid white;
            border-right-color: transparent;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: rotate linear infinite 1s;
        }
    }
    &:hover {
        background-color: lighten(@main, 15%);
    }
}

@keyframes rotate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.sec__title {
    font-weight: 400;
    font-size: 50rem;
    &.center {
        text-align: center;
    }
}

.sec__desc {
    font-weight: 400;
    font-size: 26rem;
    margin-top: 18rem;
    &.center {
        text-align: center;
    }
}

.sec__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30rem;
    li {
        font-weight: 400;
        font-size: 26rem;
        margin-bottom: 10rem;
        &:last-child {
            margin-bottom: 0;
        }
    }
    img {
        margin-right: 5rem;
    }
}

.ckeckbox {
    cursor: pointer;
    input {
        display: none;
        &:checked + .box {
            background-color: @main;
            border-color: @main;
            .box_label {
                color: white;
            }
            .box__circle {
                border-color: @main;
                path {
                    fill: @main;
                }
            }
        }
    }
}

.box {
    display: block;
    padding: 15rem;
    background-color: white;
    border: 1px solid #D9D9D9;
    border-radius: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box__circle {
    width: 22rem;
    height: 22rem;
    border-radius: 100%;
    border: 1px solid #D9D9D9;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    path {
        fill: #ffffff;
    }
}

.select__wrapper {
    position: relative;
    width: 100%;
    background-color: #fff;
    border-radius: 10rem;
}

.select {
    padding: 15rem;
    border-radius: 10rem;
    border: 1px solid #D9D9D9;
    font-weight: 400;
    font-size: 18rem;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    padding-right: 50px;
    z-index: 2;
    position: relative;
    background: none;
    cursor: pointer;
    width: 100%;
}
.select__arrow {
    position: absolute;
    right: 20rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

input[type='text'], input[type='number'], input[type='tel'] {
    padding: 15rem;
    border-radius: 10rem;
    border: 1px solid #D9D9D9;
    font-weight: 400;
    font-size: 18rem;
    width: 100%;
    &.error {
        border-color: #E84D54;
    }
}

label.error {
    color: #E84D54;
    font-size: 14rem;
    margin-top: 10rem;
    display: inline-block;
    font-weight: 400;
    display: none !important;
}

.formpolitics {
    display: flex;
    align-items: center;
}

.formpolitics__checkbox {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    input {
        display: none;
        &:checked + .formpolitics__checkbox__box {
            background-color: @main;
            border-color: @main;
        }
    }
}

.formpolitics__text {
    margin-left: 15rem;
    font-weight: 400;
    font-size: 14px;
    a {
        color: @black;
        text-decoration: none;
    }
}

.formpolitics__checkbox__box {
    width: 24rem;
    min-width: 24rem;
    height: 24rem;
    border: 1px solid #D9D9D9;
    border-radius: 8rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media screen and (max-width: 1250px) {
    html {
        font-size: 0.9px;
    }
}

@media screen and (max-width: 1150px) {
    html {
        font-size: 0.7px;
    }
}

@media screen and (max-width: 1000px) {
    html {
        font-size: 0.6px;
    }
}

@media screen and (max-width: 800px) {
    html {
        font-size: 0.5px;
    }
}

@media screen and (max-width: 750px) {
    html {
        font-size: 1px;
    }
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .btn {
        font-size: 16rem;
    }
    .sec__title {
        font-weight: 400;
        font-size: 30rem;
    }
    .sec__list {
        margin-top: 20rem;
        li {
            font-size: 18rem;
        }
    }
    .sec__desc {
        font-size: 18rem;
        margin-top: 12rem;
    }
}

@import "partials/_modal.less";
@import "partials/_header.less";
@import "partials/_hero.less";
@import "partials/_services.less";
