@main: #5C1E21;
@black: #333333;

.body_hidden {
    overflow: hidden;
}

@import "libs/jquery.fancybox.min.css";
@import "libs/owl.carousel.min.css";


@import "partials/_command.less";
@import "partials/_optimization.less";
@import "partials/_packages.less";
@import "partials/_calc.less";
@import "partials/_consult.less";
@import "partials/_reviews.less";
@import "partials/_preims.less";
@import "partials/_contacts.less";
@import "partials/_footer.less";
@import "partials/_mobilenav.less";
@import "partials/_modal.less";
